# ID3Stats

./: .gitignore  Directory.Build.props  LICENSE  README.md  cdstats.puml  cdstats.sln  id3stats.puml  id3stats.sln  mp3stats.puml  mp3stats.sln
cdstats/: AssemblyInfo.cs  CDStats.cs  CDStatsConfig.cs  PluginHandler.cs  README.md  cdstats.csproj
cdstats_core/: AssemblyInfo.cs  ConfigLoader.cs  DBConfig.cs  IConfigObject.cs  PluginBase.cs  PluginLoader.cs  cdstats_core.csproj
cdstats_core/model/: CdStats.cs  MP3Import.cs
common/: AssemblyInfo.cs  ConfigLoader.cs  DBConfig.cs  ICDStatsPlugin.cs  IPlugin.cs  PluginBase.cs  PluginLoader.cs  common.csproj
common/model/: CdStats.cs  MP3Import.cs
datacollector/: AssemblyInfo.cs  DataCollector.cs  DataCollectorConfig.cs  FinderID3.cs  FinderMP3.cs  HandleID3.cs  ID3File.cs  MP3File.cs  README.md  datacollector.csproj  main.cs
datacollector/model/: Album.cs  Artist.cs  CdHead.cs  CdHeader.cs  CdStats.cs  CdTrack.cs  Filename.cs  Genre.cs  MArtist.cs  MModel.cs  MP3File.cs  MP3Import.cs  MP3Path.cs  Title.cs
doc/: cdstats.erd
id3stats/: AssemblyInfo.cs  ID3Stats.cs  ID3StatsConfig.cs  PluginHandler.cs  README.md  id3stats.csproj
id3stats_core/: AssemblyInfo.cs  ConfigLoader.cs  DBConfig.cs  IConfigObject.cs  ID3StatsUtil.cs  IID3StatsPlugin.cs  PluginBase.cs  PluginLoader.cs  id3stats_core.csproj
id3stats_core/model/: ID3Import.cs  ID3Stats.cs
mp3stats/: MP3Stats.cs  MP3StatsConfig.cs  PluginHandler.cs  README.md  mp3stats.csproj
mp3stats_core/: ConfigLoader.cs  DBConfig.cs  IMP3StatsPlugin.cs  MP3StatsUtil.cs  PluginBase.cs  PluginLoader.cs  mp3stats_core.csproj
mp3stats_core/model/: MP3Import.cs  MP3Stats.cs
plugins/artists_tracks/: AssemblyInfo.cs  PluginArtistsTracks.cs
plugins/duration_collection/: AssemblyInfo.cs  PluginDurationCollection.cs  README.md  duration_collection.csproj
plugins/plugin_artists_albums/: AssemblyInfo.cs  PluginArtistsAlbums.cs  README.md  plugin_artists_albums.csproj
plugins/plugin_artists_common/: AssemblyInfo.cs  Directory.Build.props  PluginArtistsCommon.cs  README.md  plugin_artists_common.csproj
plugins/plugin_artists_tracks/: AssemblyInfo.cs  PluginArtistsTracks.cs  README.md
plugins/plugin_cd_sort/: AssemblyInfo.cs  PluginCDSort.cs  README.md  plugin_cd_sort.csproj
plugins/plugin_duration_collection/: AssemblyInfo.cs  PluginDurationCollection.cs  README.md
plugins/plugin_track_doubles/: AssemblyInfo.cs  PluginTrackDoubles.cs  README.md  plugin_track_doubles.csproj
plugins/plugin_tracks_artist/: AssemblyInfo.cs  PluginTracksArtist.cs  README.md
plugins/tracks_artist/: AssemblyInfo.cs  PluginTracksArtist.cs  README.md
plugins/tracks_collection/: README.md
sample/: All albums per artist.html  All tracks per artist.html  CD Sort.html  Collection durations.html  Common artist stats.html  ID3Stats.html  MP3Stats.html  Titles with multiple artists.html  Total tracks per artist.html
