<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</BaseIntermediateOutputPath>
        <BaseOutputPath>..\bin\$(Platform)\$(Configuration)</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>net.derpaul.cdstats</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cdstats_core\cdstats_core.csproj" />
        <ProjectReference Include="..\plugins\plugin_artists_tracks\plugin_artists_tracks.csproj" />
        <ProjectReference Include="..\plugins\plugin_duration_collection\plugin_duration_collection.csproj" />
        <ProjectReference Include="..\plugins\plugin_tracks_artist\plugin_tracks_artist.csproj" />
    </ItemGroup>

</Project>
