<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</BaseIntermediateOutputPath>
        <BaseOutputPath>..\bin\$(Platform)\$(Configuration)</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>net.derpaul.cdstats</RootNamespace>
        <StartupObject>net.derpaul.cdstats.DataCollector</StartupObject>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="z440.atl.core" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\common.csproj" />
    </ItemGroup>

</Project>
