<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</BaseIntermediateOutputPath>
        <BaseOutputPath>..\bin\$(Platform)\$(Configuration)</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>net.derpaul.id3stats</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NLog" Version="6.0.4" />
        <PackageReference Include="z440.atl.core" Version="7.5.0" />
    </ItemGroup>

</Project>
