<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</BaseIntermediateOutputPath>
        <BaseOutputPath>..\bin\$(Platform)\$(Configuration)</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>net.derpaul.cdstats</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="z440.atl.core" Version="6.10.0" />
    </ItemGroup>

</Project>
