<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BaseIntermediateOutputPath>..\build\$(Platform)\$(Configuration)\obj</BaseIntermediateOutputPath>
        <BaseOutputPath>..\bin\$(Platform)\$(Configuration)</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>net.derpaul.mp3stats</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <StartupObject>net.derpaul.mp3stats.MP3Stats</StartupObject>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mp3stats_core\mp3stats_core.csproj" />
        <ProjectReference Include="..\plugins\plugin_artists_albums\plugin_artists_albums.csproj" />
        <ProjectReference Include="..\plugins\plugin_artists_tracks\plugin_artists_tracks.csproj" />
        <ProjectReference Include="..\plugins\plugin_duration_collection\plugin_duration_collection.csproj" />
        <ProjectReference Include="..\plugins\plugin_tracks_artist\plugin_tracks_artist.csproj" />
        <ProjectReference Include="..\plugins\plugin_track_doubles\plugin_track_doubles.csproj" />
    </ItemGroup>

</Project>
